<html>
<!-- FOOTER -->
<footer id="footer" class="page-footer">
  <!--Footer Links-->
  <div class="container text-center">
    <div class="row1" style="width: 100%;">
      <!--First column-->
      <div class="col-md-3 col-lg-2" style="width: 60%; float: left; margin-top: 1%;">
        <h6 style="color: #f9d26b; font-size: 40px; text-align: left; margin-bottom: 5px; ">
          <strong>Contact</strong>
        </h6>

        <hr class="col-md-14" style="color: #f9d26b; margin-top: 1px; margin-bottom: 5px;">

        <p style="text-align: center;">
          <a href="#" style="color: #ffffff; font-size: 20px">
            <a style="color: #f9d26b">Address:</a> No. 135, Xingang Xi Road, Guangzhou, 510275, P. R. China</a>
        </p>

        <p style="text-align: center;">
          <a href="#" style="color: #ffffff; font-size: 20px;">
            <a style="color: #f9d26b">TEL:</a> +86-20-84112828</a>
        </p>


      </div>
      <!--First column-->
      <div class="col-md-3" style="width:400px; float: right; margin-top: 3%">

        <div class="row1" style="width: 400px;">
          <img src="https://2019.igem.org/wiki/images/0/0d/T--SYSU-CHINA--sysulogo2.jpg" style="float:left; width: 65px; height: 65px; box-shadow: none;">
          <img src="https://2019.igem.org/wiki/images/a/a5/T--SYSU-CHINA--lifesysulogo.png" style="float:left; width: 322px; height: 65px; box-shadow: none; margin-bottom: 3%;">
        </div>

        <div class="row1" style="width: 400px;">
          <img src="https://2019.igem.org/wiki/images/c/c7/T--SYSU-CHINA--genesript1.jpg" style="float:left; width: 200px; height: 65px; box-shadow: none;">
        </div>

      </div>
      <!--/.Fourth column-->
    </div>
  </div>

</footer>
</html>
